# algorithms

./: README.md  build.gradle.kts
.github/workflows/: buildApk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/algorithms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/algorithms/data/: AlgorithmMapper.kt  Result.kt
app/src/main/java/com/android/algorithms/data/local/: AlgorithmDAO.kt  AlgorithmDataEntity.kt  AlgorithmDatabase.kt  AlgorithmEntity.kt  AlgorithmInfoEntity.kt
app/src/main/java/com/android/algorithms/data/model/: Algorithm.kt
app/src/main/java/com/android/algorithms/data/model/details/: AlgorithmDetails.kt  AlgorithmDetailsResult.kt
app/src/main/java/com/android/algorithms/data/model/details/data/: DataElement.kt  DataValue.kt  DataValueList.kt
app/src/main/java/com/android/algorithms/data/model/details/response/: AlgorithmOutputs.kt  AlgorithmResponse.kt
app/src/main/java/com/android/algorithms/data/remote/: AlgorithmApi.kt
app/src/main/java/com/android/algorithms/data/remote/dto/: AlgorithmDetailsDTO.kt  AlgorithmListDTO.kt  AlgorithmResponseDTO.kt
app/src/main/java/com/android/algorithms/data/repository/: AlgorithmDetailsRepository.kt  AlgorithmDetailsRepositoryImpl.kt  AlgorithmListRepository.kt  AlgorithmListRepositoryImpl.kt  AlgorithmResultRepository.kt  AlgorithmResultRepositoryImpl.kt
app/src/main/java/com/android/algorithms/screens/: AlgorithmDetailsScreen.kt  AlgorithmListScreen.kt  AppNavHost.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/android/algorithms/screens/components/: AlgorithmItem.kt  DetailsInputs.kt  DetailsOutputs.kt
app/src/main/java/com/android/algorithms/utils/di/: App.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/android/algorithms/utils/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/algorithms/viewmodel/: AlgorithmDetailsState.kt  AlgorithmDetailsViewModel.kt  AlgorithmListState.kt  AlgorithmListViewModel.kt
app/src/main/res/drawable/: rounded_download_done.xml  rounded_download_for_offline.xml
app/src/test/java/com/android/algorithms/: MapperTests.kt  RepositoryTests.kt  UnitTests.kt  ViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
